grammar org.xtext.example.crud.CRUD with org.eclipse.xtext.common.Terminals

generate cRUD "http://www.xtext.org/example/crud/CRUD"

Models:
    (elements+=Model)*;
 
Model:
    'model' name=ID '{'
        (attributes+=Attribute)*
        (endpoint+=Endpoint)*
    '}'
    ;
  
Attribute:
    name=ID ':' type=ID (':' (data+=Data)+)?;

Endpoint: 
	'endpoint' type=ID ':' value=STRING
;
        
Data:
	value=ID;